<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" Sdk="Microsoft.Build.NoTargets/3.7.56" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableLocalization>False</EnableLocalization>
  </PropertyGroup>
  <ItemGroup>
    <MEZContent Include="DuckDb.pq" />
    <MEZContent Include="FlightSqlAdbcConfig.pqm" />
    <MEZContent Include="TypeInfo.pqm" />
    <MEZContent Include="SqlGenerator.pqm" />
    <MEZContent Include="SqlGeneratorCommon.pqm" />
    <MEZContent Include="resources.resx" />
  </ItemGroup>
  <PropertyGroup>
    <MezOutputDir>$(MSBuildProjectDirectory)\bin\AnyCPU\Debug\</MezOutputDir>
    <MezStagingDir>$(MSBuildProjectDirectory)\obj\MEZ\</MezStagingDir>
    <MezOutputPath>$(MezOutputDir)$(MSBuildProjectName).mez</MezOutputPath>
  </PropertyGroup>
  <Target Name="PackageMez" AfterTargets="Build" Inputs="@(MEZContent)" Outputs="$(MezOutputPath)">
    <RemoveDir Directories="$(MezStagingDir)" />
    <MakeDir Directories="$(MezStagingDir)" />
    <Copy SourceFiles="@(MEZContent)" DestinationFolder="$(MezStagingDir)" />
    <MakeDir Directories="$(MezOutputDir)" Condition="!Exists('$(MezOutputDir)')" />
    <ZipDirectory SourceDirectory="$(MezStagingDir)" DestinationFile="$(MezOutputPath)" Overwrite="true" />
    <Message Text="Created $(MezOutputPath)" Importance="high" />
  </Target>
</Project>
